@import '../variables/_variables';

.btn-view-project{
    padding: 5px;
    font-size: .7rem;
    border: @borderDark;
    border-radius: 3px;
    margin-top: 15px;
    display: inline-block;

    &:hover{
        color: @white;
        background-color: @fontColor;
        transition: .5s;
    }
}