@import '../variables/_variables.less';

.project-visible{
    display: inline-block !important;
    position: absolute;
    // top: 140px;
}

.hide-visible{
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 300%;
    background-color: @blackTrans;
    z-index: 4;
}