@import '../variables/_variables.less';


.is-translating.project-items-title{
    color: white !important;
    transform: translate(0px, -75px);
    transition-duration: .25s;
    // transition-property: all;
    // transition-duration: 0s;
    transition-timing-function: ease-out;
    border-bottom: 1px solid @whitePale !important;
    padding: 0 20px 8px 0;
}
.is-translating.project-items-category{
    color: white !important;
    transform: translate(0px, -50px);
    transition-duration: .25s;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-delay: .25s;
}

.is-translating.project-items-img{
    filter: brightness(50%);
    transition: .5s;
}