

//Colors
@navbarColor: rgba(17,17,17, .3);
@white: white;
@whitePale: rgba(255, 255, 255, .5);
@purple: #7c5ead;
@blackTrans:rgba(0, 0, 0, .5);
@whiteTrans:rgba(255, 255, 255, .5);
@grey:#494949;
@greyPale:#dbdbdb;

@fontColor: @grey;

//Responsive
@headerHeight: 480px;

@border: 1px solid @greyPale;
@borderDark: 1px solid @fontColor;

@mobile:487px;
@mobileCorrection:576px; //@mobile-1px, pour responsive
@pad:685px;
@desktop:992px;
@desktopCorrection:991px; //@desktop-1px, pour ameliorer le responsive
@desktopLarge:1200px;