@import '../variables/_variables';

.fabrice-header{
    margin-top: 60px;
    padding: 40px 0;
    border-bottom: @border;
    .fabrice-header-container{
        width: 100%;
        // display: inline-block;
        text-align: center;
        img{
            width: 130px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;

            @media(min-width:@pad){
                display: inline-block;
                margin-right: 35px;
            }
        }
        .header-content{
            padding: 0 10px;
            
            h1{
                display: inline-block;
                padding: 10px 0;
                // margin-top: 50px;
                font-size: 26px;
                @media(min-width:@desktop){
                    font-size: 46px;
                }
            }
            p{
                text-align: justify;
                text-align-last: left;
                line-height: 25px;
                @media(min-width:@pad){
                    line-height: 20px;
                    font-size: 14px;
                }
            }

            @media(min-width:@pad){
                padding: 0 10px;
                width: 74%;
                display: inline-block;
                
            }
            @media(min-width: @desktop){    
                width: 82%;
            }
        }
        @media(min-width: @pad){
            text-align: left;
            padding: 0 16px;
        }
    }
    @media(min-width: @pad){    
        margin-top: 60px;
        padding: 90px 0;
    }
    
}

.fabrice-technos{
    padding: 40px 10px;
    @media(min-width: @pad){    
        padding: 70px 10px 20px 10px;
    }
    .fabrice-technos-title{
        font-size: 23px;
        margin-bottom: 65px;
    }
    .technos-back-end{
        margin-bottom: 60px;
        .back-end-title{
            font-size: 15px;
            color: #808080;
            margin-bottom: 10px;
        }
        .back-end-list{
            .back-end-list-items{
                display: inline-block;
                margin: 0 5px;
                img{
                    // display: block;
                    // margin: 0 auto;
                    width: 50px;
                }
            }

        }

    }
}