@import '../variables/_variables';

.footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: @white;
    box-shadow: 0px -10px 20px @white;
    padding: 15px 0px;

    .footer-container{
        padding: 0 10px;
        .footer-logo{
            width: 100px;  
        }
    }
}