@import '../variables/_variables';


.fabrice-form{
    padding: 40px 10px;
    text-align: left;
    .form-title{
        font-size: 23px;
        margin-bottom: 40px;
    }
    .form{
        width: 100%;
    
        .form-elements{
            width: 100%;
            margin-bottom: 30px;

            
    
            label{
                display: block;
            }
            
            input, textarea{
                display: block;
                width: 100%;
                border-bottom: 1px solid #8e8e8e;
                border-top: none;
                border-right: none;
                border-left: none;

                
                &:focus{
                    outline-color: @purple;
                    // border-bottom: 1px solid @purple;
                    border-bottom: none;
                    border-top: none;
                    border-right: none;
                    border-left: none;
                }
            }
            textarea{
                height: 200px;
                background-color: #f7f7f7;
            }

            &:nth-child(3){
                label{
                    margin-bottom: 5px;
                }
            }
        }

        button{
            padding: 7px 10px;
            background-color: @fontColor;
            color: @white;
            font-size: 13px;
            border: solid 1px transparent;
            border-radius: 3px;
            cursor: pointer;

            &:hover{
                background-color: @white;
                color: @fontColor;
                border: solid 1px @fontColor;
                transition: .5s;
            }
        }
    }
}