@import '../variables/_variables';

.header{
    margin-top: 60px;
    height:225px;
    // height:265px;
    // padding: 30px 0 20px 0;
    .header-content{
        width: 380px;
        margin: 0 auto;
        position: relative;
        color: #7f7f7f;
        text-align: center;
        top: 55px;
        img{
            width: 220px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
        }
        .slash-bar{
            width: 2px;
            height: 40px;
            // display: inline-block;
            display: none;
            background-color: #7f7f7f;
            transform: skew(-28deg);
            margin: 0 12px 0 13px;
            @media(min-width: @pad){
                display: inline-block;
            }
            
        }
        h1{
            font-size: 16px;
            font-weight: 600;
            font-style: italic;
            // display: inline-block;
            vertical-align: top;
            margin-top: 27px;
            color: #7f7f7f;
            @media(min-width: @pad){
                margin-top: 9px;
                font-size: 20px;
                display: inline-block;
            }
            
        }

        .header-buttons{
            margin-top: 11px;
            a{
                display: inline-block;
                padding: 8px;
                color: @white;
                font-size: 11px;
                border-radius: 4px;
                font-weight: 600;
            }
            .goto-escaip{
                background-color: @purple;
                border: 1px solid transparent;
                &:hover{
                    color: @purple;
                    background-color: @white;
                    border: 1px solid @purple;
                    transition: .5s;
                }
            }
            .see-escaip{
                background-color: @fontColor;
                border: 1px solid transparent;
                &:hover{
                    color: @fontColor;
                    background-color: @white;
                    border: 1px solid @fontColor;
                    transition: .5s;
                }
            }
            @media(min-width: @pad){
                margin-top: 20px;
            }
        }
        @media(min-width: @pad){
            width: 429px;
            top: 215px;
        }
    }
    @media(min-width: @pad){
        height:500px;
        // padding: 80px 0;
    }
}

.project-header{
    overflow: hidden;
    width: 100%;
    height: 270px;

    @media(min-width:@mobileCorrection){
        height: 400px;
    }
    @media(min-width:@desktop){
        height: 500px;
    }

    .bg-image-container{
        width: 100%;
        height: 100%;
        // background-image: url("../../img/cupcake.jpg");
        // background-size: cover;
        filter: blur(10px);
    }
}