@import '../variables/_variables';

.navbar{
    height: 60px;
    background-color: @white;
    color: @fontColor;
    position: fixed;
    top: -60px;
    right: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0px 0px 10px @greyPale;
    transition-duration: .5s;
    transition-property: all;
    .navbar-navigation{
        margin-top: 9px;
        float: right;
        display: none;

        .navbar-navigation-list{
            .navigation-list-items{
                display: inline-block;
                margin: 0 0 0 15px;
                font-size: 0.9rem;
                
                a{
                    color: @fontColor;
                }

                &:hover a{
                    color: @purple;
                    text-decoration: none;
                    transition: all .5s ease-out;
                }
            }
        }
        
        @media(min-width:@desktop){
            display: inline-block;
        }
    }

    .burger-menu {
        float: right;
        position: fixed;
        top: 12px;
        right: 20px;
        width: 40px;
        height: 34px;
        padding: 4px 0 4px 15px;;
        cursor: pointer;
        margin: 0 0 0 20px;
        border-radius: 6px;
        .burger-menu-bar {
            width: 100%;
            height: 3px;
            border-radius: 33%;
            display: block;
            margin: 4px 0 5px 0;
            background-color: @grey;
        }
        transition: .5s;
    }
    @media (min-width:@desktop) {
        .burger-menu {
            display: none;
        }
    }
}