@import '../variables/_variables';


.presentation{
    padding: 30px 10px 40px 10px;
    opacity: 0;
    transition: .5s;
    // margin: 20px 0 40px 0;

    @media(min-width:@mobileCorrection){
        padding: 70px 10px;
        margin: 50px auto ;
    }
    
    img{
        width: 27px;
        opacity: .5;

        &:first-child{
            float: left;
        }
    }
    
    .guillement-right{
        transform: rotate(180deg);
        float: right;
    }
    
    .presentation-text{
        line-height: 22px;
        font-size: 16px;
        font-style: italic;
        // word-spacing: 5px;
        text-align: justify;
        display: inline-block;
        padding: 20px;
        @media(min-width:@mobileCorrection){
            line-height: 32px;
            font-size: 24px;
        }
    }
}