@import '../variables/_variables';

.promo{
    padding: 0 1rem;
    background-color: #e8e8e8;
    .promo-container{
        padding: 20px 20px 0 20px;

        .promo-logo{
            width: 50%;
        }

        .promo-title{
            font-size: 1rem;
        }

    }
    .promo-img{
        width: 50%;
        display: inline-block;
    }
}