@import '../variables/_variables';

.img-project-container{

    position: absolute;
    left: 0;
    right: 0;
    top: 120px;
    width: 100%;
    z-index: 5;
    padding-bottom: 15px;
    border-bottom: @border;
    @media(min-width:@mobileCorrection){
        top: 150px;
    }
    @media(min-width:@desktop){
        top: 160px;
    }
    .img-project{
        width: 300px;
        margin: 0 auto;
        // position: relative;
        // top: -135px;
        border: 3px solid white;
        @media(min-width:@mobileCorrection){
            width: 500px;
        }
        @media(min-width:@desktop){
            width: 700px;
        }
        img{
            width: 100%;
        }
    
        .project-title{
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .project-infos{
            font-size: .8rem;
            margin-top: 5px;
        }

    }
}

.project-content{
    margin-top: 150px;
    padding: 50px 10px;

    @media(min-width:@desktop){
        margin-top: 220px;
    }
    
    .project-type{
        margin-bottom: 30px;
    }
    .project-content-text{
        text-align: justify;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .project-content-code{
        margin-bottom: 30px;
    }
}