@import '../variables/_variables';

.project{
    .project-title{
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 21px;
        font-size: 23px;
        font-weight: bold;
    }
    .project-items{
        padding: 15px;
        cursor: pointer;

        .project-items-img{
            width: 100%;
        }
        .project-items-title{
            display: inline-block;
            font-size: 23px;
            color: @fontColor;
            z-index: 1;
            

            @media(min-width: @mobileCorrection){
                position: absolute;
                color: white;
                margin-left: 25px;
                border-bottom: 1px solid @whitePale;
                // padding: 0 20px 8px 0;
            }
        }
        .project-items-category{
            // display: inline-block;
            // z-index: 2;

            @media(min-width: @mobileCorrection){
                position: absolute;
                color: white;
                margin-left: 25px;
                padding-top: 3px;
            }
        }        
    }
}

.project-items-popup{
    width: 420px;
    background-color: white;
    margin: 0 auto;
    background-color: @white;
    
    @media(min-width: @mobileCorrection){
        max-width: 440px;
        left: 28px;

        .cancel{
            position: relative !important;
            top: -273px !important;
            right: -421px !important;
        }
    }

    .cancel{
        width: 15px;
        height: 15px;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: @blackTrans;
        border-radius: 100%;
        cursor: pointer;
        opacity: .4;

        &:hover{
            opacity: 1;
            transition: .5s;
        }

        .cancel-bar{
            width: 10px;
            height: 2px;
            background-color: @white;
            // background-color: @white;
            display: inline-block;
            position: relative;
            
            &:first-child{
                transform: rotate(45deg);
                top: -5px;
                left: 3px;
            }
            &:nth-child(2){
                transform: rotate(-45deg);
                top: -21px;
                left: 3px;
            }
        }

    }
    .popup-container{
        

        .project-popup-infos{
            padding:15px;
            border-bottom: @border;

            .project-popup-title{
                display: inline-block;
                font-size: 1.2rem;
            }
            .project-popup-category{
                display: inline-block;
                font-size: .8rem;
            }
            @media(min-width:@mobileCorrection){
                padding: 0 15px 15px 15px;
            }
        }
        .project-popup-content{
            padding:15px;

            .popup-more-infos{
                margin-bottom: 15px;
                margin-top: -5px;
                p{
                    line-height: 16px;
                    font-size: .8rem;
                }
            }

            .popup-text{
                font-size: .8rem;
                line-height: 25px;
            }
        }
    }
}