@import '../variables/_variables';

.skills{

    .skills-container{
        padding:40px 10px;
        
        @media(max-width:575px){
            width: 300px;
            margin: 0 auto;
        }
        @media(max-width:@desktop){
            padding:40px 10px;
        }
        
        .skills-title{
            font-size: 23px;
            margin-bottom: 40px;
        }

        .skills-block{
            // margin: 0 auto;
            .skills-header{
                margin-bottom: 30px;

                img{
                    display: inline-block;
                    width: 65px;
                    height: 60px;
                }
                h4{
                    margin: 32px 0 0 5px;
                    display: inline-block;
                    vertical-align: top;
                }
            }

            .skills-list{
                .skills-list-items{
                    margin-bottom: 25px;
                    list-style: none;
                    font-size: 13px;

                    div{
                        height: 8px;
                        width: 8px;
                        display: inline-block;
                        vertical-align: middle;
                        background-color: @fontColor;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}