@import '../variables/_variables';

.techno{
    padding: 80px 0 ;
    .techno-title{
        display: inline-block;
        padding-left: 15px;
        margin-bottom: 21px;
        font-weight: bold;
        font-size: 23px;
    }
    .carousel-container{
        .techno-carousel{
            img{
                margin: 0 10px;
                width: 100px !important;
                height: 100% !important;
            }
        }
        @media(min-width:@mobileCorrection){
            padding: 30px 0 ;
        }
    }
}